<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashFormController">
   <children>
      <JFXButton layoutX="156.0" layoutY="86.0" onAction="#btnAddCustomerOnAction" prefHeight="25.0" prefWidth="296.0" style="-fx-background-color: blue;" text="Customer Manager" textFill="#f8f6f6">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></JFXButton>
      <JFXButton layoutX="159.0" layoutY="153.0" onAction="#btnViewCustomerOnAction" prefHeight="25.0" prefWidth="290.0" style="-fx-background-color: blue;" text="Item Manager" textFill="#f8f6f6">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></JFXButton>
      <JFXButton layoutX="159.0" layoutY="226.0" onAction="#btnEmployeeOnAction" prefHeight="25.0" prefWidth="290.0" style="-fx-background-color: blue;" text="Employee Manager" textFill="#f8f6f6">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
